/* GENERAL SETTINGS */

body {
    background:white;
    color: #3f3f3f;
    font: 14px / 28px verdana;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
    font-size: 40px;
    letter-spacing: 4px;
    margin-bottom: 20px;
}

.sectionHeader {
    background: white;
    border-bottom: 6px solid #000;
    height: 60px;
    color: black;
    display: inline-block;
    line-height: 60px;
    font-size: 24px;
    padding: 5px 20px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

h3 {
    font-size: 16px;
    color: white;
    transition: all .5s ease;
}

.sectionArea {
    padding: 80px;

}


/* GRID SETTINGS */

.container {
    width: 90%;
    margin: 0 auto;
    display: flex;
}

.featuresBody .container {
    justify-content: space-between;
}

.col3 {
    flex-grow: 1;
    width: 33.33%;
}

.engineBody .container {
    justify-content: space-between;
}

.col2 {
    flex-grow: 1;
    width: 50%;
    padding: 20px;
}

/* HOME SETTINGS */ 

header .logo {
    margin-right: auto;
}

header .logo img {
    display: block;
    height: 70px;
}

.menu li
{
    float: left;

}

.menu li a {
    padding: 27px 17px;
    display: block;
    text-decoration: none;
    letter-spacing: 2px;
    color: #333;
    transition: all .5s ease;
}


.menu li:hover a {
    background:black;
    color: #fff;

}

#mainSlider {
    height: 500px;
    background: url('images/photo05.jpeg') center center no-repeat;
    background-size: cover;

}

.slider {
    width: 100%;
}

#mainCaption {
    height: 500px;
    background: rgba(red, green, blue, alpha);
}

.caption {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: black;
}

.featuresTop {
    text-align: center;

}

.item {
    padding: 10px 20px;

}

.zoom {
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 100%;
    vertical-align: top;
}

.zoom img {
    display: block;
    width: 100%;
    height: auto;
    transition: all .5s ease;

}

.item .itemText {
    text-align: center;
    padding: 5px;
    border: 1px solid black;
}

.item:hover .zoom img {
    transform: scale(1.25);
    
}

.item:hover h3 {
    color: white;
}

.item:hover .itemText {
    background: hsl(177, 93%, 41%);
    color: white;
    transition: all .5s ease;
}

.btnDetails {
    color: black;
    padding: 5px 20px;
    text-decoration: none;
    border: 1px solid white;
    transition: all .5s ease;
}

.item:hover .btnDetails {
    color: white;
    border: 1px solid white;
}

.itemText p {
    margin: 20px 0;
}

#parallax {
    background: linear-gradient(
                rgba(0,0,0,.3),
                rgba(0,0,0,.3)
                ),
                url('images/photo06.jpeg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    text-align: center;
}

 #parallax p {
    color:black;
 }

.engineTop {
    text-align: center;
}

.engineContainer {
    position: relative;
    width: 100%;
}

.imageOver {
    display: block;
    width: 100%;
    height: auto;
}

.engineOverlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(25, 189, 218, 0.5);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
 }

 .engineContainer:hover .engineOverlay {
     width: 100%;
 }

 .engineText {
     white-space: nowrap;
     color: white;
     font-size: 20px;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, 50%);
 }      

 .engineOverlay2 {
    position: absolute;
    bottom: 0;
    left: 100%;
    right: 0;
    background-color: rgba(25, 189, 218, 0.5);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
 }

 .engineContainer:hover .engineOverlay2 {
    width: 100%;
    left: 0;
}

footer {
    background: black;
    text-align: center;
}

.footerItem {
    padding: 20px;
}

.footerItem img {
    height: 50px;
    opacity: .5;
}

footer h3 {
    color: white;
    font-size: 18px;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

footer .fa {
    font-size: 30px;
    color: #95a5a6;
    line-height: 50px;
    transition: .3s ease;
}

footer .fa:hover {
    color:white;
}

footer p {
    color: #95a5a6;
    line-height: 20px;
}

.footerLinks a {
    text-decoration: none;
    color: #95a5a6;
    letter-spacing: 2px;
    transition: .3s ease;
}

.footerLinks a:hover {
    color: white;
    text-decoration: underline;
}

.socialLinks li {
    display: inline-block;
    width: 50px;
    height: 50px;
}

/* GALLERY SETTINGS */

#gallerySlider {
    height: 275px;
    background: url('images/flower.jpg') center center no-repeat;
    background-size: cover;
}


#galleryCaption {
    height: 275px;
    background: rgba(red, green, blue, alpha);
}

h1 {
    color: white;
}

#inspect {
    background-color: #f5f5f5;
}

.inspectTop {
    text-align: center; 
}

.inspectBody .col2 {
    display: flex;
}

.inspectImage {
    width: 40%;
}

.inspectImage img {
    width: 100%;
    height: auto;
}

.inspectText {
    width: 60%;
    padding-left: 10px;
}

.date {
    color: #333;
    font-size: 12px;
    font-style: italic;
 }

 h4 {
     color: black;
     font-size: 14px;
     font-weight: bold;
 }

 .inspectText a {
     float: right;
     text-decoration: none;
     color: black;
 }

 .inspectText a:hover {
     text-decoration: underline;
 }

 .projectXTop {
     text-align: center;
 }

 #projectX .containerFluid {
     height: 400px;
     background: url('images/sea.jpg') center center no-repeat;
     background-size: cover;
 }

 .captionPX {
     display: flex;
     background: rgba(red, green, blue, alpha);
     width: 100%;
     height: 300px;
 }

 .projectXInfo {
     position: relative;
     top: 50%;
     left: 50%;
     margin-left: 5%;
     padding-right: 5%;
     transform: translate(-50%, -50%);
 }

 .projectXTitle {
     font-size: 24px;
     letter-spacing: 2px;
     margin-bottom: 20px;
 }

 .projectXBTN {
     background-color: black;
     cursor: pointer;
     color: white;
     padding: 20px 40px;
     border: none;
     margin-top: 20px;
     transition: all .5s ease;
 }

 .projectXBTN:hover {
     background-color: whitesmoke;
     color:black;
 }

 .projectXText {
      color: black;
 }

 /* ABOUT SETTINGS */

 #aboutSlider {
    height: 350px;
    background: url('images/portre.jpg') center center no-repeat;
    background-size: cover;
}

#aboutCaption {
    height: 300px;
    background: rgba(red, green, blue, alpha);
}

 #ourHistory {
    background-color: #f5f5f5;
}

.ourHistoryTop {
    text-align: center; 
}

.ourHistoryBody .containerFluid {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.ourHistoryBody .col2 {
    display: flex;
}

.ourHistoryDate {
    flex: 1;
    text-align: center;
    background-color: black;
    color: #fff;
}

.ourHistoryDate p {
    font-size: 30px;
    letter-spacing: 2px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.ourHistoryImage {
    flex: 2;
    width: 40%;
}

.ourHistoryImage img {
    width: 100%;
    height: 100%;
}

.ourHistoryText {
    flex: 3;
    margin-left: 10px;
}

.ouyrHistoryText p {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.teamTop {
    text-align: center;
}

.teamBody .containerFluid {
    display: flex;
    width: 100%;
}

.teamMember {
    position: relative;
    width: 100%;
}

.teamMemberImg {
    display: block;
    width: 75%;
    height: 75%;
}

.teamMemberOverlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 1;
    background-color: rgb(24, 81, 114);
    transition: .5s ease;
}

.teamMember:hover .teamMemberOverlay {
    opacity: 0;
}

.teamMember:hover .teamMemberInfo {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.teamTitle {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.teamMemberInfo {
    color: #fff;
    background-color: rgba(red, green, blue, alpha);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: .5s ease;
    padding: 20px;
    text-align: center;
}

.memberSocialLinks {
    text-align: center;
}

.memberSocialLinks li {
    display: inline;
    margin-left: 5px;
    margin-right: 5px;
}

.memberSocialLinks .fa {
    color: #fff;
}

/* CONTACT SETTINGS */

#contactSlider {
    height: 350px;
    background: url('images/contact.jpg') center center no-repeat;
    background-size: cover;
}

#contactCaption {
    height: 300px;
    background: rgba(red, green, blue, alpha);
}

.lastTop {
    text-align: center;
}

.lastSlider {
    overflow: hidden;
    width: 300%;
    margin: 0 auto;
}

.lastSliderItem {
    width: 300%;
    position: relative;
    left: 0;
    animation: slideAnimation 30s infinite;
}

.lastSliderItem Img {
    width: 33.33%;
    float: left;
    height: auto;
}

@keyframes slideAnimation {
    0% { left: 0; }
    25% { left: -100%; }
    50% { left: -200%; }
    75% { left: -100%; }
    100% { left: 0; }
}

.contactTop {
    text-align: center;
}

.wrapper {
    margin: o auto;
    width: 100%;
}

.contactForm {
    max-width: 0 auto;
    width: 50%;
}

.formItem {
    margin-bottom: 10px;
    width: 100%;
}

.formShape {
    color: white;
    float: left;
    background: rgba(red, green, blue, alpha);
    padding: 8px;
    width: 8%;
    text-align: center;
}

.formField {
    color: white;
    background: black;
    border: none;
    padding: 15.5px;
    width: 92%;
    display: block;
    font-size: 14px;
}

.formBtn {
    display: block;
    border: none;
    background: rgba(red, green, blue, alpha);
    color: white;
    padding: 12px 25px;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
}

.formBtn:hover {
    background: rgb(11, 87, 187);
}

/* MEDIA QUERIES */

@media screen and (max-width: 960px) {
    .caption h1 {
        font-size: 32px;
        letter-spacing; 2px;
    }

    footer .fa {
        font-size: 24px;
    }

    footer h3 {
        font-size: 16px;
    }

    .inspectBody .container {
        flex-direction: column;
    }

    .inspectBody .container .col2 {
        width: 100%;
    }

    .ourHistoryBody .col2 {
        flex-direction: column;
        width: 100%;
        margin-left: 10%;
        margin-right: 10px;
      }
    
@media screen and (max-width: 720px) {
    header .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

    header .logo {
          margin: 0 auto;
      }

        .caption h1 {
        color:red;
        font-size: 28px;
        letter-spacing: 2px;
      }

      .featuresBody .container {
          flex-direction: column;
      }
    
      .featuresBody .container .col3 {
          width: 80%;
          margin: 0 auto;
      }

      .engineBody .container {
          flex-direction: column;
      }

      .engineBody .container .col2 {
          width: 80%;
          padding-left: 0;
          padding-right: 0;
          margin: 0 auto;
      }

      footer .container {
          flex-direction: column;
      }

      footer .container .col3 {
          width: 100%;
      }

      .sectionHeader {
          font-size: 24px;
      }

      .inspectBody .container .col2 {
          padding-left: 0;
          padding-right: 0;
      }

      .teamMemberInfo {
          font-size: 14px;
          padding: 10px;
      }

      .teamTitle {
          font-size: 14px;
      }

      .formShape {
          display: none;
      }
 }